# prolific - getty
#
# This service maintains a getty on prolific (a.k.a. ttyUSBX) from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[12345]
stop on runlevel [!12345]

respawn
exec /sbin/getty -L 115200 prolific vt102
